/* Импортируем динамические цвета от pywal */
@import "~/.cache/wal/colors-rofi-dark.rasi"

configuration {
    show-icons: true;
    icon-theme: "Papirus";
    /* Отключаем лишний мусор в строке поиска */
    disable-history: false;
}

window {
    width: 90%;
    height: 95%;
    background-color: #1a1a1acc; /* Наша прозрачность */
    border: 2px solid;
    border-color: @selected-active-background;
    border-radius: 16px;
}

mainbox {
    background-color: transparent;
    children: [ inputbar, listview ];
}

inputbar {
    background-color: transparent;
    padding: 15px 20px 5px 20px;
    children: [ prompt, entry ];
}

prompt {
    background-color: transparent;
    text-color: @foreground;
    margin-right: 10px;
}

entry {
    background-color: transparent;
    text-color: @foreground;
    placeholder: "Поиск...";
}

listview {
    background-color: transparent;
    columns: 3;       /* 3 колонки в ряд */
    lines: 3;         /* Сделали 3 строки, чтобы для приложений было больше места (сетка 3х3) */
    cycle: true;
    dynamic: true;
    layout: vertical;
    padding: 20px;
    spacing: 25px;
}

element {
    background-color: transparent;
    orientation: vertical; /* Иконка СВЕРХУ, текст СНИЗУ (как в GNOME / Android) */
    border-radius: 12px;
    padding: 15px;
}

element selected {
    background-color: #ffffff22; 
    border: 1px solid;
    border-color: @selected-active-background;
}

element-icon {
    background-color: transparent;
    size: 350px; /* Размер иконок приложений / превью обоев */
    horizontal-align: 0.5;
}

/* Теперь текст виден, центрирован и красиво сидит под квадратной иконкой */
element-text {
    background-color: transparent;
    text-color: @foreground;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    margin: 10px 0px 0px 0px;
    font: "Sans 11";
}
